
events {
  worker_connections 4096;
}

# Needs templating
http {
  include /etc/nginx/mime.types;

  # Add your apps here

  server {
    listen 80;
    server_name {{ apps.openproject.hostname }};

    include apps-nginx-include.conf;

    location / {
      proxy_pass http://op-web:8080;
    }

    location /hcp/submit {
      proxy_pass http://workpackage-manager;
    }
  }

  server {
    listen 80;
    server_name {{ apps.bcc3d_ca.hostname }};

    include apps-nginx-include.conf;

    location / {
      root /var/www/bcc3d.ca;
    }
  }
}
